[defaults]
inventory      = /home/admin_/gcp.yaml

[inventory]
enable inventory plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
enable_plugins = host_list, virtualbox, yaml, constructed, google.cloud.gcp_compute, gcp_compute
